{   
    "name": "proteus",
    "description": "A declarative way of creating objects and classes in JavaScript",
    "version": "0.0.10",
    "keywords": ["ooo", "class", "object", "properties", "utility"],
    "main": "./lib/proteus.js",
    "devDependencies": {
        "expresso": ">=0.9.2",
        "should": "*"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/jhamlet/proteus/raw/master/LICENSE"
        }
    ],
    "engines": { "node": ">= 0.2.0" },
    "repository": {
        "type": "git",
        "url": "git://github.com/jhamlet/proteus.git"
    },
    "scripts": {
        "test": "expresso ./test/*"
    }
}